# CsStatTracker

./: .gitignore  CsStatTracker.sln  README.md  package-lock.json
.github/workflows/: master_csstattracker20230531192728.yml
CsStatTracker/: CsStatTracker.csproj  Program.cs  appsettings.json
CsStatTracker/Controllers/: HomeController.cs  MembersController.cs  StatsController.cs
CsStatTracker/Data/: Stats.cs  StatsContext.cs
CsStatTracker/Migrations/: 20230416102315_Members.Designer.cs  20230416102315_Members.cs  20230424060125_Undo_Members.Designer.cs  20230424060125_Undo_Members.cs  20230612205424_Reorganization.Designer.cs  20230612205424_Reorganization.cs  StatsContextModelSnapshot.cs
CsStatTracker/Models/: ErrorViewModel.cs  MemberStats.cs  Members.cs
CsStatTracker/Properties/: launchSettings.json
CsStatTracker/Properties/ServiceDependencies/CsStatTracker20230531192728 - Zip Deploy/: profile.arm.json
CsStatTracker/Views/: _ViewImports.cshtml
CsStatTracker/Views/Home/: Index.cshtml
CsStatTracker/Views/Members/: Login.cshtml  Register.cshtml
CsStatTracker/Views/Shared/: _Layout.cshtml
CsStatTracker/Views/Stats/: MemberStats.cshtml  Search.cshtml
CsStatTracker/wwwroot/: .env
CsStatTracker/wwwroot/css/: site.css
CsStatTracker/wwwroot/js/: site.js
